# Database
RDS_USERNAME=root
RDS_PASSWORD=
RDS_SOCKET=
RDS_HOST=
RDS_DB_NAME=template_rails_6_0_development

# Domain
SUBDOMAIN_CONSOLE=console
SUBDOMAIN_API=api

# ActionMailer
DEFAULT_MAILER_HOST=localhost

# AdminLTE Navbar Color
# Please see this URL for ColorName. https://adminlte.io/docs/3.0/layout.html
ADMINLTE_NAVBAR_COLOR_CLASS="navbar-dark navbar-gray-dark"
ADMINLTE_SIDEBAR_COLOR_CLASS="sidebar-dark-green"
ADMINLTE_LOGO_COLOR_CLASS="navbar-orange"
